* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}
#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.container {
  width: 90%;
  max-width: 600px;
  min-height: 500px;
  border: 3px solid #555;
  border-radius: 10px;
  background-color: #003247;
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  box-shadow: 0px 2px 15px #f0f0f0(0, 0, 0, 0.9);
  opacity: 0.98;
}

button {
  border: none;
  border-radius: 10px;
  background-color: hotpink;
  cursor: pointer;
  font-size: 2em;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);
}

.btn_clear {
  background-color: cornflowerblue;
  color: white;
}

.btn_equal {
  background-color: mediumseagreen;
  color: white;
  grid-column: 2 / -1;
}

button:hover {
  opacity: 0.8;
  background-color: #0056b3;
}

button:active {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.result {
  grid-column: 1 / -1;
  font-size: 2em;
  font-weight: 600;
  text-align: right;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px #333;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  button,
  .result {
    font-size: 24px;
  }
}
